# Zagel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anas/zagel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anas/zagel/: FromLocationToSourceActivity.java  FromSourceToDestinationActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  NewOrderedPackageActivity.java  SharedPrefManager.java
app/src/main/java/com/example/anas/zagel/Activities/: AccountSettingsActivity.java  MainActivity.java  priceActivity.java
app/src/main/java/com/example/anas/zagel/Activities/HomeActivities/: CustomerHomeActivity.java  DeliveryHomeActivity.java
app/src/main/java/com/example/anas/zagel/Activities/OrderPackageActivities/: OrderPackageDetailsActivity.java  OrderPackageMapActivity.java  PackageOnTheWayActivity.java  WaitingForDeliverymanAcceptanceActivity.java
app/src/main/java/com/example/anas/zagel/Activities/UserInfoActivites/: BasicInfoActivity.java  DeliveryManExtraInfoActivity.java  FirstBasicInfoActivity.java  UserTypeActivity.java
app/src/main/java/com/example/anas/zagel/Activities/UserProfileActivites/: EditProfileActivity.java  ProfileActivity.java
app/src/main/java/com/example/anas/zagel/Adaptors/: StepperAdaptor.java
app/src/main/java/com/example/anas/zagel/Fragments/: StepFragment.java
app/src/main/java/com/example/anas/zagel/Models/: Birthday.java  DeliveryMan.java  Location.java  OnlineDeliveryMan.java  Package.java  User.java  distanceComparator.java
app/src/main/java/com/example/anas/zagel/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  GeneralMap.java  Route.java
app/src/main/java/com/example/anas/zagel/Utilities/: DrawerUtil.java  UploadImageUtility.java  Utility.java
app/src/main/res/drawable-hdpi/: white_border.xml
app/src/main/res/drawable-mdpi/: white_border.xml
app/src/main/res/layout/: acivity_user_type.xml  activity_basic_info.xml  activity_delivary_home.xml  activity_delivery_man_extra_info_upload.xml  activity_edit_profile.xml  activity_first_basic_info.xml  activity_from_location_to_source.xml  activity_from_source_to_destinition.xml  activity_map.xml  activity_new_ordered_package.xml  activity_order_package_map.xml  activity_package_on_the_way.xml  activity_price.xml  activity_profile.xml  activity_settings.xml  activity_waiting_for_deliveryman_acceptance.xml  change_name_dialog.xml  infowindow_layout.xml  infowindow_place_layout.xml  mainmain.xml  new_order_dialog.xml  order_package_details.xml  package_details.xml  price_dialog.xml  price_rating_dialog.xml  rating_dialog.xml  second.xml  sliding_up_panel.xml  sliding_up_panel_from_location.xml  sliding_up_panel_from_source.xml  toolbar_navdrawer.xml  user_type_dialog.xml  vehicle_dialog.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/anas/zagel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
